


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --color-primeri: rgb(255, 115, 0);
    --color-font-cinza:rgb(64, 64, 64);
    --color-backgrond-ligthgreen: rgb(244, 244, 244);
    --backgrond-footer: rgb(49, 49, 49);
    
    font-family: 'verdana';
    line-height: 1.5rem;
}

.container{
    padding: 3rem 2rem;
    margin-top: 3rem;
}

.layont{
    margin-bottom: 2rem;
}

.title{
    font-weight: 2.5rem;
    margin-bottom: 2rem;
    color: var(--color-primeri);
}

.text{
    margin-bottom: 2rem;
    color: var(--color-font-cinza);
}

.input{
 margin-bottom: 0.7rem;
 padding-left: 0.5rem;
 height: 2rem;
 width: 13rem;
 border: none;
}

.button{
    text-transform: uppercase;
    background-image: linear-gradient(to right, var(--color-primeri), rgb(255, 60, 0));
    color: #fff;
    padding: 0.7rem 2.5rem;
}

.logo{
    font-family: 'Passion One';
    height: 2rem;
    font-size: 1.5rem;
    color: rgb(136, 136, 136);
  
}

h3{
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 1rem;
}

body.show{
    overflow: hidden;
}

body.show .menu{
    display: block;
    visibility: visible;
    opacity: 1;
    
}

.closeMenu{
    position: relative;
    margin-left: 80%;
}

nav#navigation .container{
    height: 2rem;
    margin: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .menu{
    display: none;
    background-color: rgba(0, 0, 0, 0.932);
    color: #fff;

    height: 100vh;
    width: 50vw;
    position: absolute;
    top: 0;
    left: 0;
    padding: 2rem 1rem;
}

nav .menu ul li{
    list-style: none;
    text-align: center;
}

nav button{
    background-color:rgba(255, 255, 255, 0) ;
    border: none;
}

header{
   height: 100vh;
    align-items: center;
    background: url(https://img.freepik.com/free-photo/front-view-male-builder-uniform-yellow-helmet-white-wall_140725-146535.jpg?t=st=1652282875~exp=1652283475~hmac=4effa2cdbae3d1047374bf149d8ad7c6583eb1f9252de0bedada7fb1d88ae153&w=740) no-repeat;
    background-position: right 35% bottom 45%;;
    background-size: cover;
    object-fit: cover;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header h1.title{
    color: var(--color-primeri);
    line-height: 3rem;
}

header .text{
    font-style: italic;
    width: 70%;
}

section .cards{
    display: flex;
    flex-direction: column;
}

.card{
    padding: 2rem;
    color: rgb(255, 255, 255);
    height: 23rem;
    align-items: center;
}
.number{
    font-weight: 700;
    font-size: 3rem;
    margin: 1.5rem auto;
}
.card h3{
    margin: 1rem auto;
    font-weight: bold;
    text-transform: initial;
    font-size: initial;
}

.card.N1{
    background-color: rgb(255, 145, 0);
}
.card.N2{
    background-color: rgb(255, 77, 0);
}

.card.N3{
        background-color: rgb(47, 47, 47);
}
.card.N4{
    background-color: rgb(82, 82, 82);
}

section.quem-somos{
    text-align: center;
    align-items: center;
    background-color: var(--color-backgrond-ligthgreen);
}

section.quem-somos h2.title{
  margin: 2rem 3rem;
   
}

section.services {
    background-color: var(--color-primeri) ;
    padding: 2rem;
}

section.services h3{
    font-weight: lighter;
}

section.services .container{
    background-color: #fff;
    margin-top: 0;
    
}

section.services ul{
    padding: 1rem ;
}

section.services img{
    margin-top: 2rem;
    width: 100%;
}

section.services p,
section.services ul{
    margin-bottom: 2rem;
}
section.services a{
    color: rgb(14, 14, 14);
    border-bottom: 1.5px solid black;
    padding-bottom: .2rem;
}

section .sobre{
    color: var(--color-font-cinza);
}
section.sobre img{
    margin-top: 2rem;
    width: 100%;
}

div.imagem img{
    width: 100%;
    height: 90vh;
    margin: 0%;
    object-fit: cover;
}

section.stats .imagem{
    z-index: -1;  
    text-align: center;
}

section.stats .cards-planta{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem; position: relative;
    top: -10rem;
    padding: 0px 2rem;
    z-index: 1;
}

section.stats .card{
    align-items: center;
    font-style: italic;
    z-index: 100;
    color: black;
    padding: 2rem 1rem;
    background-color: #fff;
    border: 1.5px solid rgba(146, 146, 146, 0.298);
}


section.stats .card h3{
    font-weight: lighter;
}

section.stats .card img{
    width: 3rem;
    margin: 1rem;
    z-index: 100;
}

.img-section {
    display: inline-block;
    background-color: var(--color-primeri);
    width: 5.5rem;
    border-radius: 5rem;
}

section.about{
    background-color: var(--color-backgrond-ligthgreen);
}

section.about .title::after{
    content:'';
    display: block;
    border: 3px solid var(--color-primeri);
    width: 4rem;
    margin-top: 1.2rem;
    
}

section.about img,
section.about p{
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

section.contact{
    background: url(https://images.pexels.com/photos/176342/pexels-photo-176342.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;

    height: 100%;
    width: 100%;
    padding: 2rem;
}

.enderecos .svg {
    display: inline-block;
    
    background-color: var(--color-primeri);
    padding: 12px;
    height: 3rem;
    border-radius: 15rem;
    margin-bottom: 1rem;
}

section.contact h2::before{
    content:'';
    display: block;
    border: 1px solid var(--color-primeri);
    width: 4rem;
    margin-bottom: 1.2rem;
}

section.contact .container{
    background-color: #fff;
    padding: 2rem 1rem;
    text-align: center;
    
}

section.contact h3{
    margin-bottom: 2rem;
}

section.contact div.enderecos p{
    margin-bottom: 2.5rem;
}

section.contact  .input-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}

section.contact .input-section input{
    height: 3%;
    border: 1px solid rgb(129, 129, 129);
    padding: .7rem;
    height: 100%;
    width: 100%;
}

section.contact #mensagem{
    height: 6rem;
}

section.contact a{
    width: 9rem;
}

footer .container{
    margin: 0;
    padding: 0% auto;
}

.footer,
.footer a{
    z-index: 0;
    text-align: center;
    background-color: var(--backgrond-footer);
    color: #fff;
}
.footer a{
    text-decoration: underline;
}
.footer p{
    margin-bottom: 3rem;
}

#backToTop{
    border: none;
    position: relative;
    z-index: 1;
    bottom: 2rem;
    left: 85%;
    background-color: rgba(0, 0, 255, 0);
    transition: .5s;
    visibility: hidden;
    opacity: 0;
}

#backToTop.open{
    position: fixed;
    visibility: visible;
    opacity: 1;

    
}

@media (min-width: 760px){
    
    .logo{
        font-size: 3rem;
    }

    p{
        font-weight: lighter;
    }
    
    .title{
        font-size: 3rem;
       line-height: 3.5rem;
    }

    .container{
        padding: 4rem 4rem;
        font-size: 1.2rem;
        line-height: 2.5rem;  
        
    }

    .input{
        font-size: 1.1rem;
        height: 4rem;
    }

    header .quebra-input{
        display: flex;
    }

    header input#email{
        width: 50%;
    }

    div.cards{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        justify-content: center;
    }

    h3{
        font-size: 1.5rem; 
    }

    section.services{
        padding: 5rem;
    }

    section.stats .cards-planta{
        padding: 5rem;
    }
    
    .card h3{
        font-size: 1.7rem;
    }

    section.contact {
        padding: 5rem;
    }

    section.contact .container{
        padding:4rem;
    }


}

@media (min-width: 900px){
    .title{
        line-height: 5rem;
    }

    .container{
        padding: 5rem;
        margin: 3rem auto;
    }
    
    body.show .menu{
        width: 30%;
    }

    header .title{
       padding-bottom: 2rem;
       font-size: 5rem;
    }
    header .text-header {
        width: 60%;
    }

    section.quem-somos .container{
        margin-bottom: 0;
    }

    div.cards{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        justify-content: center;
    }
    section.layont .card{
        height: 30rem;
        width: auto;
    }

    section.services{
        padding: 1rem 3rem;
    }

    section.services .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        align-items: center;
    }

    section.services .title{
        width: 3rem;
        font-size: 3rem;
        line-height: 3rem;
    }

    section.services .text-section{
        padding: 1rem 2rem;
    }

    section.services img{
        margin: 0;
        top: 0;
        height: 100%;
        object-fit: cover;
    }

    section.sobre .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0;
            align-items: center;
    }

    section.sobre .text-section{
        padding: 4rem 4rem;
    }

    section.sobre img{
        height: 70%;
        object-fit: cover;
    }
    section.stats .cards-planta{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0rem 4rem;
        align-items: center; 
    }

    section.stats .card{
        align-items: center;
        width: auto;
        padding: 2rem;
    }

    section.about{
        margin-bottom: 0;
    }

    section.about .quebra{
            display: grid;
            grid-template-columns: 2fr 1fr;
            padding: 0;
            align-items: center;
            gap: 1rem;
    }

    section.about img{
        height: 70%;
        object-fit: cover;
    }

    section.contact .quebra{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 3rem;

        height: 25rem;
        text-align: left;
        line-height: 1.5rem;
    }

    section.contact .container{
        font-size: 1rem;
        margin-bottom: 0;
    }

    section.contact .enderecos{
        margin: 0;
        padding: 0;
    }

    section.contact .title-section{
        padding-bottom: 3rem;
    }

    footer .container{
        margin: 0;
    }
}

@media (min-width: 990px){
    div.cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 2rem 3rem;
        justify-content: center;
    }
    section.layont .card{
        height: auto;
        width: auto;
        padding: 1rem;
    }
    }








